<!DOCTYPE html>
<html lang="es">
 <head>
 	<meta charset="utf-8" />
 	<meta name="description" content="Home - Cabañas Mburucuya Poty">
	<meta name="keywords" content="alojamiento hospedaje cabañas ">
  	<meta name="author" content="Cabañas Mburucuyá Poty">
 	<title>Home - Cabañas Mburucuya Poty</title>
	<link rel="stylesheet" href="css/estilo.css" />
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
 </head>
 <body>
 	<header class="row"> 		
 		<div class="col-md-10 col-sm-12 pull-left">
 			<div class="contactos">
 				<ul>		 			
		 			<li class="email">cabanasmburucuyapoty@gmail.com</li>		 			
		 			<li class="facebook">cabanamburucuyapoty</li>		 			
		 			<li class="cel">+54-93794-835451 / +54-93794-384626</li> 			
		 		</ul>	
 			</div>
 		</div>
 		
 		<div class="sociales col-md-2 col-sm-12">
 			<a class="facebook pull-right" href="#">IcoF</a>
 			<a class="twitter pull-right" href="#" >IcoT</a>
 			<a class="youtube pull-right" href="#">IcoY</a>
 		</div>
 	</header>	 	
	<div class="row">
		 	<div class="logo col-xs-3 col-md-3">
		 		<img src="imagenes/logo.png" alt="Cabañas Mburucuya Poty" />
		 	</div>
			<nav class="col-md-9">
				<ul class="menu nav nav-pills pull-left">
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Cabañas</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Galerías</a></li>
					<li><a href="#">Tarifas</a></li>
					<li><a href="#">Atractivos</a></li>
					<li><a href="#">Que hacer?</a></li>
					<li><a href="#">Calendario Turístico</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
	 	
	</div>
	<div class="row">
	 	<div class="slider-wrapper col-xs-12">
	 		<img src="imagenes/slider.jpg" alt="Complejo Cabañas">	 	
	 	</div>
 	</div>
 	<div class="presentacion">
 		<h1>Lorem Ipsum es simplemente el texto de relleno</h1>
 		<ul class="servicios">
 			<li>Internet Wifi</li>
 			<li>Televisión Satelital</li>
 			<li>Aire frio/calor</li>
 			<li>Ropa blanca</li>
 		</ul> 		
 	</div>
 	<div class="acciones">
 		<a class="servicio" href="#">Servicios</a>
 		<a class="reservar" href="#">Reservar</a>
 	</div>
 	<section class="secciones">
 		<article class="seccion">
 			<div class="titular">
 				<h2 class="titulo">
 					Sobre nosotros
 				</h2>
 			</div>
 			<div class="slider_seccion">
 				<img src="#" alt="Complejo Cabañas">
 			</div>
 			<div class="contenido">
 				<h3 class="subtitulo">
 					Complejo Cabanas Mburucuyá Poty
 				</h3>
 				<p class="copete">
 					Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. 
 				</p>
 				<p class="texto">
 					Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles. Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto. 
 				</p>
 				<h3>Características</h3>
 				<ul class="caracteristicas">
 					<li>Atención personalizada</li>
 					<li>Cabañas equipadas completamente</li>
 					<li>Estacionamiento individuales</li>
 					<li>Quincho con parrillas</li>
 				</ul> 				
 			</div>
 		</article>
 		<article class="seccion">
 			<div class="titular">
 				<h2 class="titulo">
 					Cabañas
 				</h2>
 				<a class="anterior">
 					A
 				</a>
 				<a class="posterior">
 					P
 				</a>
 			</div>
 			<div class="galerias">
 				<div class="item">
 					<img src="#" alt="Cabaña 1">
 				</div>
 				<div class="item">
 					<img src="#" alt="Cabaña 2">
 				</div>
 				<div class="item">
 					<img src="#" alt="Cabaña 3">
 				</div>
 				<div class="item">
 					<img src="#" alt="Cabaña 4">
 				</div>
 				<div class="item">
 					<img src="#" alt="Cabaña 5">
 				</div>
 				<div class="item">
 					<img src="#" alt="Cabaña 6">
 				</div> 				
 			</div>
 		</article>
 		<article class="seccion">
 			<div class="titular">
 				<h2 class="titulo">
 					Atractivos turísticos, excursiones y paseos
 				</h2>
 			</div>
 			<div class="contenedor-boxes">
	 			<div class="box-h">
	 				<figure class="imagen">
	 					<img src="#" alt="Parque Nacional" />
	 				</figure>
	 				<div class="detalle">
	 					<h3 class="titulo">
	 						Parque Nacional
	 					</h3>
	 					<p class="detalle-box">
	 						Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.
	 					</p>
	 				</div>
	 			</div>	
	 			<div class="box-v">
	 				<figure class="imagen">
	 					<img src="#" alt="Festival Chamamé" />
	 				</figure>
	 				<div class="detalle">
	 					<h3 class="titulo">
	 						Festival Nacional del Auténtico Chamamé Tradicional
	 					</h3>
	 					<p class="detalle-box">
	 						Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.
	 					</p>
	 				</div>
	 			</div>
	 				<div class="box-v">
	 				<figure class="imagen">
	 					<img src="#" alt="Parque Nacional" />
	 				</figure>
	 				<div class="detalle">
	 					<h3 class="titulo">
	 						Balneario Laguna Limpia
	 					</h3>
	 					<p class="detalle-box">
	 						Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.
	 					</p>
	 				</div>
	 			</div>	
	 			<div class="box-h">
	 				<figure class="imagen">
	 					<img src="#" alt="Festival Chamamé" />
	 				</figure>
	 				<div class="detalle">
	 					<h3 class="titulo">
	 						Casco Histórico
	 					</h3>
	 					<p class="detalle-box">
	 						Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.
	 					</p>
	 				</div>
	 			</div>
 			</div>
 			<div class="contenedor-boxes">
	 			<div class="box-v">
	 				<figure class="imagen">
	 					<img src="#" alt="Parque Nacional" />
	 				</figure>
	 				<div class="detalle">
	 					<h3 class="titulo">
	 						Reserva San Nicolas
	 					</h3>
	 					<p class="detalle-box">
	 						Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.
	 					</p>
	 				</div>
	 			</div>	
	 			<div class="box-h">
	 				<figure class="imagen">
	 					<img src="#" alt="Festival Chamamé" />
	 				</figure>
	 				<div class="detalle">
	 					<h3 class="titulo">
	 						Excursiones y Paseos
	 					</h3>
	 					<p class="detalle-box">
	 						Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.
	 					</p>
	 				</div>
	 			</div>
	 				<div class="box-v">
	 					<section class="sociales">
	 						<ul class="menu-sociales">
	 							<li>
	 								<a class="facebook">
	 									F
	 								</a>
	 								<a class="youtube">
	 									Y
	 								</a>
	 								<a class="twitter">
	 									T
	 								</a>
	 								<a class="mail">
	 									M
	 								</a>
	 							</li>
	 						</ul>
	 					</section>
	 			</div>	
	 			<div class="box-i">	 				
	 				<div class="detalle">
	 					<h3 class="titulo">
	 						Informate sobre Excursiones
	 					</h3>
	 					<p class="detalle-box">
	 						<ul>
	 							<li class="nombre">Nombre</li>
	 							<li class="facebook">Facebook</li>
	 							<li class="telefono">Telefono</li>
	 							<li class="email">Email</li>
	 						</ul>
	 					</p>
	 				</div>
	 			</div>
	 			<div class="box-i">	 				
	 				<div class="detalle">
	 					<h3 class="titulo">
	 						Informate sobre Paseos
	 					</h3>
	 					<p class="detalle-box">
	 						<ul>
	 							<li class="nombre">Nombre</li>
	 							<li class="facebook">Facebook</li>
	 							<li class="telefono">Telefono</li>
	 							<li class="email">Email</li>
	 						</ul>
	 					</p>
	 				</div>
	 			</div>
 			</div>
 		</article>
 	</section>
 	<div class="frase"> 		
	 		<img class="cabana" src="#" alt="cabanas">
	 		<p> Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido en el medio del texto.</p>
 	</div>
	<div class="resumen">
 		<div class="box-datos">
 			<h4 class="titulo">
 				Contacto
 			</h4>
 			<div class="texto">
 				<ul>
 					<li class="direccion">
 						Gral. Rodríguez 651. Mburucuyá (Corrientes)
 					</li>
 					<li class="telefono">
 						+54-93794-835451 / +54-93794-384626
 						+54-93782-413400 / +54-93782-475173
 					</li>
 					<li class="email">
 						cabanasmburucuyapoty@gmail.com
 					</li>
 				</ul>
 			</div>
 			<div class="sociales">
				<a class="facebook" href="#">F</a>
				<a class="twitter" href="#" >T</a>
				<a class="youtube" href="#">Y</a>
 			</div>
 		</div>
 		<div class="box-datos">
 			<h4 class="titulo">
 				Secciones
 			</h4>
 			<div class="texto">
 				<ul>
 					<li><a href="#">Home</a></li>
					<li><a href="#">Cabañas</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Tarifas</a></li>
					<li><a href="#">Galerías</a></li>			
					<li><a href="#">Atractivos</a></li>
					<li><a href="#">Que hacer?</a></li>
					<li><a href="#">Calendario</a></li>
					<li><a href="#">Contacto</a></li>
 				</ul>
 			</div> 			
 		</div>
 		<div class="box-datos">
 			<h4 class="titulo">
 				Subscribite
 			</h4>
 			<div class="texto">
 				Subscribite e informate de novedades, descuentos y promociones especiales. 
 			</div> 	
 			<div class="subcribite">
 				<input></input>
 				<a class="subscribite">
 					Subscribite
 				</a>
 			</div>		
 		</div>
 		<div class="box-datos">
 			<h4 class="titulo">
 				Novedades
 			</h4>
 			<div class="texto">
 				<li><a href="#">Novedad 1</a></li>
				<li><a href="#">Novedades 2</a></li>
				<li><a href="#">Novedad 3</a></li>
 			</div> 	 				
 		</div>
 	</div>
 	<span class="copyright">
 		© Cabañas Mburucuyá Poty 2013 - Todos los derechos reservados
 	</span>
 </body>
 </html> 